<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeacherDashboard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Courses"
        android:textColor="#BCA52E"
        android:gravity="center"
        android:id="@+id/CourseTV"
        android:textSize="30sp"
        android:layout_marginTop="50dp"/>
<GridView
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginTop="20dp"
    android:id="@+id/gridView_courses"
    android:numColumns="2"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/floating_btn_newCourse"
        android:layout_marginLeft="280dp"
        android:foreground="@drawable/add_course_img"
        android:layout_marginTop="10dp"/>


</LinearLayout>